buildroot/share/PlatformIO/boards/marlin_blackSTM32F407VET6.json (before)
{
  "build": {
    "core": "stm32",
    "cpu": "cortex-m4",
    "extra_flags": "-DSTM32F407xx",
    "f_cpu": "168000000L",
    "hwids": [
      [
        "0x1EAF",
        "0x0003"
      ],
      [
        "0x0483",
        "0x3748"
      ]
    ],
    "mcu": "stm32f407vet6",
    "variant": "MARLIN_F407VE"
  },
  "debug": {
    "jlink_device": "STM32F407VE",
    "openocd_target": "stm32f4x",
    "svd_path": "STM32F40x.svd",
    "tools": {
      "stlink": {
        "server": {
          "arguments": [
            "-f",
            "scripts/interface/stlink.cfg",
            "-c",
            "transport select hla_swd",
            "-f",
            "scripts/target/stm32f4x.cfg",
            "-c",
            "reset_config none"
          ],
          "executable": "bin/openocd",
          "package": "tool-openocd"
        }
      }
    }
  },
  "frameworks": [
    "arduino",
    "stm32cube"
  ],
  "name": "STM32F407VE (192k RAM. 512k Flash)",
  "upload": {
    "disable_flushing": false,
    "maximum_ram_size": 131072,
    "maximum_size": 514288,
    "protocol": "stlink",
    "protocols": [
      "stlink",
      "dfu",
      "jlink"
    ],
    "require_upload_port": true,
    "use_1200bps_touch": false,
    "wait_for_upload_port": false
  },
  "url": "https://www.st.com/en/microcontrollers-microprocessors/stm32f407ve.html",
  "vendor": "Generic"
}

buildroot/share/PlatformIO/boards/marlin_blackSTM32F407VET6.json (after)
{
  "build": {
    "core": "stm32",
    "cpu": "cortex-m4",
    "extra_flags": "-DSTM32F407xx -DARDUINO_BLACK_F407VE",
    "f_cpu": "168000000L",
    "hwids": [
      [
        "0x1EAF",
        "0x0003"
      ],
      [
        "0x0483",
        "0x3748"
      ]
    ],
    "mcu": "stm32f407vet6",
    "variant": "MARLIN_F407VE"
  },
  "debug": {
    "jlink_device": "STM32F407VE",
    "openocd_target": "stm32f4x",
    "svd_path": "STM32F40x.svd",
    "tools": {
      "stlink": {
        "server": {
          "arguments": [
            "-f",
            "scripts/interface/stlink.cfg",
            "-c",
            "transport select hla_swd",
            "-f",
            "scripts/target/stm32f4x.cfg",
            "-c",
            "reset_config none"
          ],
          "executable": "bin/openocd",
          "package": "tool-openocd"
        }
      }
    }
  },
  "frameworks": [
    "arduino",
    "stm32cube"
  ],
  "name": "STM32F407VE (192k RAM. 512k Flash)",
  "upload": {
    "disable_flushing": false,
    "maximum_ram_size": 131072,
    "maximum_size": 524288,
    "protocol": "stlink",
    "protocols": [
      "stlink",
      "dfu",
      "jlink"
    ],
    "require_upload_port": true,
    "use_1200bps_touch": false,
    "wait_for_upload_port": false
  },
  "url": "https://www.st.com/en/microcontrollers-microprocessors/stm32f407ve.html",
  "vendor": "Generic"
}

buildroot/share/PlatformIO/boards/marlin_blackSTM32F407VET6.json (diff)
@@ -2,7 +2,7 @@
   "build": {
     "core": "stm32",
     "cpu": "cortex-m4",
-    "extra_flags": "-DSTM32F407xx",
+    "extra_flags": "-DSTM32F407xx -DARDUINO_BLACK_F407VE",
     "f_cpu": "168000000L",
     "hwids": [
       [
@@ -48,7 +48,7 @@
   "upload": {
     "disable_flushing": false,
     "maximum_ram_size": 131072,
-    "maximum_size": 514288,
+    "maximum_size": 524288,
     "protocol": "stlink",
     "protocols": [
       "stlink",
